def triangle_area(x1, y1, x2, y2, x3, y3):
    """
    Calculate the area of a triangle given the coordinates of its vertices.
    
    Arguments:
    x1, y1, x2, y2, x3, y3: Coordinates of the vertices of the triangle.
    
    Returns:
    The area of the triangle.
    """
    area = abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)) / 2)
    return area

# Example coordinates of triangle vertices
x1, y1 = 0, 0
x2, y2 = 3, 0
x3, y3 = 0, 4

# Calculate and print the area of the triangle
area = triangle_area(x1, y1, x2, y2, x3, y3)
print("Area of the triangle:", area)
